<!DOCTYPE html>
<html>
    <head>
        <title>
            Div
        </title>
        <style>
            .main{
                width:500px;
                height:500px;
                background-color: red;
            }
            #parent-row-1{
                width:500px;
                height:250px;
                background-color:yellow;
            }
            #parent-row-2{
                width:500px;
                height:250px;
                background-color:blue;
            }
            .coll{
                width:250px;
                height:250px;
                background-color: green;
                float:left;
            }
            .col2{
                width:250px;
                height:250px;
                background-color: orange;
                float:left;
            }
        </style>
    </head>
    <body>
         <div class="main"> <!---MAIN DIV-->
            <div id="parent-row-1">  <!--PARENT row 1-->
                <div class="col1">  <!--col1-->
                Home
            </div>
            <div><!---col2-->
                About
            </div>
        </div>
        <hr/>
        <div id="parent-row-2">  <!--PARENT row 2-->
            <div class="col1">  <!--col1-->
            Gallery
        </div>
        <div class="col2" ><!---col2-->
            Contact
        </div>
    </div>
         </div>
       <h3>hello</h3>
       </body>
</html>