<!DOCTYPE html>
<html>
    <head>
        <title>
                TEXT CSS </title>
                <style type="text/CSS">
                    .text{
                        width:500px;
                        height:500px;
                        background-color:pink;
                        font-size:50px ;
                        color: green;
                        font-weight: bold;
                        font-style: italic;
                        text-transform:capitalize;
                        text-align:center;
                        text-decoration: none;
                        word-spacing: 10px;
                        letter-spacing: 50px;

                    }
                    .para{
                        width:500px;
                        height:500px;
                        background-color: blue;
                        color:white;
                        font-size: :30px;
                        text-align:center;
                        }
                    .anchor{
                        text-decoration: none;
                    }
                </style>
    </head>
    <body>
        <div class="text">
            wscube to webtech
        </div>
        <a href="" class="anchor">SYS</a>
        <p class="para">
            The Music Player using Python IDLE is a software application developed to provide users with a convenient and interactive way to manage and play their music files. The application is built using the Python programming language and leverages the IDLE integrated development environment (IDE) for its graphical user interface.
The Music Player offers a range of features, including the ability to import and organize music files, create playlists, and play audio tracks. It provides an intuitive and user-friendly interface that allows users to navigate through their music library and control playback easily.

        </p>
    </body>
</html>