<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <style type="text/CSS">
            .box{
                width:250px;
                height:400px;
                border:2px solid blueviolet;
                margin:auto;
                margin-top: 100px;
                position: relative;
               
            }
            .add{
                width: 100%;
                font-size: 30px;
                background-color: rgb(63, 61, 61);
                color: white;
                position: absolute;
                left:0px;
                bottom:-40px;
                opacity:0;
                transition:1s;
            }
            .box:hover .add{
                bottom:0px;
                opacity:1;

            }
        </style>
    </head>
    <body>
       <div class="box">
        <img src="bday1.jpg" width="100%" height="100%"/>
        <input type="button" name="" value="Add to Cart" class="add"/>
       </div>
    </body>
</html>

