<!DOCTYPE html>
<html>
    <head>
        <title>
            background image
        </title>
        <style type="text/CSS">
            .bg{
                width:1000px;
                height:500px;
                border:5px solid black;
                font-size: 25;
                padding: 5px;
              /*  background-image: url('santo.jpg');
                background-repeat: no-repeat;
                background-repeat: repeat-y;
                */
                background:url('santo.jpg') no-repeat center;
              /*  background-size: cover;*/
                background-size: 600px 300px;
                background-attachment: fixed;/*can be scroll*/



            }
        </style>
    </head>
    <body>
       <div class="bg">
        <p>
            The project utilizes the capabilities of the Python programming language and various libraries to handle audio playback and user interface development. The tkinter library is employed to create an intuitive graphical user interface, enabling users to interact with the music player using buttons, menus, and other GUI elements. Additionally, the pygame library is utilized for audio playback, supporting a wide range of audio formats.
        </p>
        <p>
            The project utilizes the capabilities of the Python programming language and various libraries to handle audio playback and user interface development. The tkinter library is employed to create an intuitive graphical user interface, enabling users to interact with the music player using buttons, menus, and other GUI elements. Additionally, the pygame library is utilized for audio playback, supporting a wide range of audio formats.
        </p>
        <p>
            The project utilizes the capabilities of the Python programming language and various libraries to handle audio playback and user interface development. The tkinter library is employed to create an intuitive graphical user interface, enabling users to interact with the music player using buttons, menus, and other GUI elements. Additionally, the pygame library is utilized for audio playback, supporting a wide range of audio formats.
        </p>
       </div>
       </body>
</html>

