<!DOCTYPE html>
<html>
    <head>
        <title>
            BG
        </title>
        <style type="text/CSS">
          .main{
            width:500px;
            height:500px;
            border: 2px solid black;
            margin:auto;               /*box to center*/
            font-size: 96px;
            color:aliceblue;
            text-align: center;   /*text to secnter*/
            background-color: rgb(241, 72, 156);
            /*
            r=0-255
            g=0-255
            b=0-255
            */

            box-shadow: 0px 0px 20px 15px rgb(223, 45, 45);
            /*
            box-shadow:x-axis|y-axis|blur|range|color;
            */
          }
        </style>
    </head>
    <body>
       <div class="main">HELLO EVERYONE</div>
       </body>
</html>

