<!DOCTYPE html>
<html>
    <head>
        <title>DISPLAY
        </title>
        <style type="text/CSS">
            .main{
                width:400px;
                height:500px;
                border:2px solid black;
                margin:auto;
                 /*float:left;   */
                display:flex;
                
            }
            h2{
                display:inline-block;   /*   it can be"list-item"  which will show this with dot*/
            }
            .main div{
                width:100px;
                height:50px;
                float:left;
                border:2px red solid;
               
                
            }
        </style>
    </head>
    <body>
       <div class="main">
       <div> 1 </div>
       <div> 2 </div>
       <div> 3</div>
       <div> 4</div>
       <div> 5</div>
       <div> 6</div>
       <div> 7</div>
       <div> 8</div>
       <div> 9</div>
     </div>
    </body>
</html>


