<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <style type="text/CSS">
            .main{
                width: 1000px;
                height:540px;
                background: rgb(168, 40, 168); }

                .row1{
                    width:1000 ;
                    height:100 ;
                    background:lightseagreen ;
                    font-size: 50px;
                    text-align: center;
                }
                .row2{
                    width:1000 ;
                    height:40 ;
                    background-color:rgb(255, 221, 0) ;
                    font-size: 25px;
                    text-align: center;
                }
                .row2-col1{
                    width: 200px;
                    height:40px ;
                    background-color: cornflowerblue;
                    float:left;
                    color: whitesmoke;
                    text-align: center;
                }
                .row2-col2{
                    width: 200px;
                    height:40px ;
                    background-color: rgb(237, 100, 194);
                    float:left;
                    color: whitesmoke;
                    text-align: center;
                }
                .row2-col3{
                    width: 200px;
                    height:40px ;
                    background-color: rgb(237, 155, 100);
                    float:left;
                    color: whitesmoke;
                    text-align: center;
                }
                .row2-col4{
                    width: 200px;
                    height:40px ;
                    background-color: rgb(100, 237, 225);
                    float:left;
                    color: whitesmoke;
                    text-align: center;
                }
                .row2-col5{
                    width: 200px;
                    height:40px ;
                    background-color: rgb(100, 237, 148);
                    float:left;
                    color: whitesmoke;
                    text-align: center;
                }
                .row3{
                    width: 1000px;
                    height:200px ;
                    background-color:rgb(76, 76, 221);
                    float:left;
                    color: whitesmoke;
                    text-align: center;

                }
                .row3-col1{
                    width: 250px;
                    height:200px ;
                    background-color:rgb(221, 76, 105);
                    color: whitesmoke;
                    text-align: center;
                    float:left;

                }
                .row3-col2{
                    width: 750px;
                    height:200px ;
                    background-color:rgb(76, 221, 120);
                    color: whitesmoke;
                    text-align: center;
                    float:left;
                    font-size: 25;

                }
                .row3-col1-row1{
                    width:250px;
                    height:40px;
                }
                .row3-col1-row2{
                    width:250px;
                    height:40px;
                }
                .row3-col1-row3{
                    width:250px;
                    height:40px;
                }
                .row3-col1-row4{
                    width:250px;
                    height:40px;
                }
                .row3-col1-row5{
                    width:250px;
                    height:40px;
                }
                .row4{
                    width:1000px;
                    height:50px;
                    background-color: brown;
                    color: whitesmoke;
                    font-size: 50px;
                    text-align: center;

                }
                .row5{
                    width:1000px;
                    height:100px;
                    
                
                }
                .row5-col1{
                    width:330px;
                    height:100px;
                    float:left;
                    background-color:lightcoral ;
                }
                .row5-col2{
                    width:330px;
                    height:100px;
                    float:left;
                    background-color: rgb(159, 165, 42);

                   
                }
                .row5-col3{
                    width:330px;
                    height:100px;
                    float:left;
                    background-color: lightskyblue;
                }
                .row6{
                    width:1000px;
                    height:50px;
                    font-size: 25;
                    text-align: center;
                    background-color: white;
                    color: black;
                }

        </style>
    </head>
    <body>   
        <div class="main">
            <div class="row1">
                Welcome to Santoshi tech
            </div>
            <div class="row2">
                <div class="row2-col1">Home</div>
                <div class="row2-col2">About</div>
                <div  class="row2-col3">Course</div>
                <div  class="row2-col4">Gallery</div>
                <div  class="row2-col5">Contact Us</div>
            </div>
            <div class="row3">
                <div class="row3-col1">
                    
                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div  class="row3-col1-row3">Course</div>
                <div  class="row3-col1-row4">Gallery</div>
                <div  class="row3-col1-row5">Contact Us</div>
                </div>
                <div class="row3-col2">
                    <img src="th.jpg" width="750px" height="200px"/>
                </div>
            </div>
            <div class="row4">Our Clients</div>
            <div class="row5">
                <div class="row5-col1">
                    <img src="santo.jpg" width="330px" height="100px"/>
                </div>
                <div class="row5-col2">Image 2</div>
                <div class="row5-col3">
                    <img src="santo.jpg" width="330px" height="100px"/></div>

            </div>
             <div class="row6">
                Home|About|Courses|Gallery|Contact
             </div>
        </div>    </body>
</html>